BLAMELESS_OAUTH_BASE="https://blamelesshq.auth0.com/oauth/token"
BLAMELESS_OAUTH_CLIENT_ID="AgLu2SGYhwV6FbeKrVWNtsjGQUQgiRin"
BLAMELESS_OAUTH_CLIENT_SECRET="74IxKV88W1BHwitqHhSv_rep0eu8X4GNcdvOGFHa9WT4_Dr6rEF4-tP1eYf-Xd_L"
BLAMELESS_OAUTH_AUDIENCE="iwconnect.blameless.io"
BLAMELESS_OAUTH_GRAND_TYPE="client_credentials"